<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoGasto"
    android:orientation="vertical"
    android:background="#f2f2f2">


    <EditText
        android:id="@+id/concepto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:hint="Concepto de gasto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Cantidad"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="€"/>

        <EditText
            android:id="@+id/cantidad_gasto"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:inputType="numberDecimal"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_weight="9"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="De"/>


        <TextView
            android:id="@+id/de_persona"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sergio"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_weight="9"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para"/>


        <TextView
            android:id="@+id/para_personas"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 personas"/>
    </LinearLayout>


    <Button
        android:id="@+id/button_gasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir nuevo gasto"
        android:textColor="@color/white"
        android:padding="8dp"
        android:layout_margin="24dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"/>


</LinearLayout>